1727080199655	Extract method 'getRedirectURLtoAffectedUser'
1727188026205	Copy file
1727355737596	Copy file
1727445690158	Move compilation units
1727446599854	Copy file
1727524814973	Move compilation unit
1727524880544	Move compilation units
1727525021728	Move files
1727525411059	Copy file
1727530787287	Copy file
1727530815391	Rename resource 'error.html'
1727531351985	Copy file
1727531716196	Copy file
1727590934240	Copy file
1727590951565	Rename resource 'user_form.html'
1727601176335	Rename method 'listChildren'
1727616364143	Copy compilation unit
1727616385026	Rename type 'UserNotFoundException'
